#
#Tue Jun 20 17:19:57 CEST 2017
smartTesting=true
archiveDirectory=archived
defaultDirectory=src/tasks
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=submission
author=G. Guarnieri
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
