23 Chef and Sign Sequences
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
8
0
18 4
<<<
<><
<=>
<=<

8 4
2
2
3

1
1
19 2
===========
>>>>>
3 1
6
1
2
7 3
>
=
<
5 2
1
2
1
3
58 6
>>>>><
>>>>><<
>>>>><<<
>>>>><<<<
>>>>><<<<<
>>>>><<<<<<
11 6
6
6
6
6
7
1
4
28 3
<><><><>
><><><><
<<<<>>>>
5 2
2
5
1
5
29 3
>>>>>==
===>>>>>
>>=====>>>
6 6
6
6

1
6
24 3
<<<====
===<<<
<=<===<
6 4
4
4

1
7
43 4
====<=<=<=>>>===
<<>>>==>
<<<<<>
========
7 4
5
6
1
1
9 src/tasks
7 -Xmx64M
4 Main
26 tasks.ChefAndSignSequences
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.07.10
19 July Challenge 2017
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
